<!DOCTYPE html>
<html lang="ru-RU">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Что такое Метан?"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Что такое Метан? &middot; INMOTION TODAY!" />
  	<meta property="og:site_name" content="INMOTION TODAY!" />
  	<meta property="og:url" content="https://in-motion.gitlab.io/2/chleb-shtangista/" />

    
        
            <meta property="og:image" content="http://imgdepo.com/id/10720384.png"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-02-12T00:00:00Z" />

    
    <meta property="article:tag" content="Хардкор" />
    
    <meta property="article:tag" content="Стероиды" />
    
    

    <title>Что такое Метан? &middot; INMOTION TODAY!</title>

    
    <meta name="description" content="&lt;p&gt;&lt;strong&gt;Метан&lt;/strong&gt; - всеми любимый хлеб штангиста. Хлеб придумали НЕ в СССР и это правильно. Не буду впаривать про 60-е и Джона Зигнера, все и так давно " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://in-motion.gitlab.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://in-motion.gitlab.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://in-motion.gitlab.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://in-motion.gitlab.io/css/nav.css" />

    

    

    
      
          <link href="https://in-motion.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="INMOTION TODAY!" />
      
      
    
    <meta name="generator" content="Hugo 0.23" />

    <link rel="canonical" href="https://in-motion.gitlab.io/2/chleb-shtangista/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://in-motion.gitlab.io/img/ghost-logo/80-s.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://in-motion.gitlab.io/img/ghost-logo/80-s.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://hugo-themes.gitlab.io/CASPER/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Что такое Метан?,
    "name": Что такое Метан?,
    "wordCount": 701,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://in-motion.gitlab.io/2/chleb-shtangista/,
    "datePublished": 2017-02-12T00:00Z,
    "dateModified": 2017-02-12T00:00Z,
    
    "keywords": Хардкор, Стероиды,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://in-motion.gitlab.io/2/chleb-shtangista/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://in-motion.gitlab.io/">Блог</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://in-motion.gitlab.io/1/">Раз</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://in-motion.gitlab.io/2/">Два</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://in-motion.gitlab.io/3/">Три</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://in-motion.gitlab.io/tags/">Метки</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://in-motion.gitlab.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://in-motion.gitlab.io/"><img src="https://in-motion.gitlab.io/img/ghost-logo/80-s.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post 2">

    <header class="post-header">
        <h1 class="post-title">Что такое Метан?</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="https://in-motion.gitlab.io/tags/%D1%85%D0%B0%D1%80%D0%B4%D0%BA%D0%BE%D1%80/">#Хардкор</a></span>
         
          <span class="post-tag small"><a href="https://in-motion.gitlab.io/tags/%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B8%D0%B4%D1%8B/">#Стероиды</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><strong>Метан</strong> - всеми любимый хлеб штангиста. Хлеб придумали НЕ в СССР и это правильно. Не буду впаривать про 60-е и Джона Зигнера, все и так давно в курсе, что его сварили не в подвале и не разработали в NASA.</p>

<p></p>

<p>Если без дураков, то <strong>Метан</strong> придумали для лечения тяжелой физической печали. Он хорошо помогал, если ты ехал на велосипеде и затормозил головой в широкий дуб. Неплохо выручал, если выходя из душа ты, подскользнвушись сгруппировался той же частью тела в бидэ&hellip;</p>

<h2 id="хлеб-штангиста">&ldquo;Хлеб&rdquo; штангиста</h2>

<p><strong>Метандростенолон</strong> накачал миллионы мощных тел, а половине из них попутно повысил самооценку. Западные доктора впаривали его Чир-Лидерсам, депрессирующим женщинам и всяким немощным сосункам.</p>

<p>Позднее, мальчишки в подвалах смекнули, что <strong>Метандиенон</strong> - это те самые пресловутые красные таблетки из &ldquo;Матрицы&rdquo;, которые творят с телом сопливого дрыща чудеса. С тех пор им активно набивали рот лифтеры, штангисты и дядьки из тяжелой атлетики.</p>

<p>Худо-бедно, уже 60 лет этот зверь на устах у миллионов и уёбывать никуда не собирается. Ибо нефик - он по-прежнему охуительно хорош:)</p>

<blockquote>
<p><strong>Хлеб штангиста - это крепкая водка спортивной фармакологии</strong>.</p>
</blockquote>

<h4 id="стероидный-профиль">Стероидный профиль:</h4>

<ul>
<li>Умеренно колотит по печени</li>
<li>Вдвое пиздаче как анаболик, чем тестостерон</li>
<li>Держит воду</li>
<li>Конвертится в бабские гормоны</li>
<li>Выводится за 5 месяцев</li>
</ul>

<h2 id="чем-порадует-хлеб">Чем порадует&rdquo;Хлеб&rdquo;</h2>

<ul>
<li>С пролетарским размахом облепит сырым мясом прыщавого сопляка;</li>
<li>Наливочка в мышцах - защита для сустатвов;</li>
<li>Настроение круглосуточно на подъеме;</li>
<li>Слабовато растопит смалец;</li>
<li>Будешь есть много и часто;</li>
<li>Сила полезет как на дрожжах;</li>
<li>Вяло поднакачает выносливость;</li>
<li>Новичка восстанавливает, опытному захочется большего;</li>
</ul>

<h2 id="хлеб-курс">&ldquo;Хлеб&rdquo; - Курс</h2>

<p>Курсануть метаном - дело не хитрое. Хочешь <a href="http://steroidtop.com/ru/d-bol/">соло</a>?</p>

<ul>
<li><p>Берешь пачку, достаешь <strong>3-4 таблетки</strong> и кладешь остальные колеса обратно. Только не надо овердозить, стероидная наркомания порядочному билдеру не к лицу!</p></li>

<li><p>3-4 таблетки в сутки глотай по одной через каждые <strong>3-4 часа</strong>. Короче, 30-40 мг, понял?</p></li>
</ul>

<blockquote>
<p>Желательно не набивать жрачкой брюхо перед приемом &ldquo;хлеба&rdquo; и глотать его за пол часа до столовки.</p>
</blockquote>

<p>Энтузиасты любят скрещивать метан с другими <strong>стероидами</strong> и неспроста. Этот анаболик неслишком андроген, чтобы взрывать твои мышцы и не даст хорошее мясо сам по себе.</p>

<p>По фен-шую, &ldquo;Хлеб&rdquo; традиционно &ldquo;запивают&rdquo; андрогенами и в этом нет ничего предосудительного. Полувековая практика гласит - для нормального мясного рок-н-ролла надо шмалить в баян <strong>Sustanon</strong> или любые другие <strong>Тестостероны</strong>.</p>

<ul>
<li><p>Реально крутой тандем - <strong>Примоболан</strong>, такой компот не для нищеброда и позволяет снимать лихие сливки.</p></li>

<li><p>Чтобы жестко упороться лучшим качеством на планете земля - понадобится <strong>Тренболон</strong>  и чуток <strong>Тестостерона</strong>.</p></li>
</ul>

<blockquote>
<p>Многие умники полагают, будто <strong>Нандролон</strong> - лучший друг метана, но это не совсем правда.</p>
</blockquote>

<p>Для вразумительного фунциклирования пипки, <strong>Деке</strong> явно нехватит андрогенной активности метана и всяко понадобится какой-то андрогенный подпиток, вроде тестостерона.</p>

<p>Дибол выёбывается в бабский эстрадиол, поэтому особенно нежным надо осторожничать. Подбрось в топку народных ИА вроде Анастрозола или Летрозола и спи сухо. По-хорошему - больше ничего и не надо.</p>

<h2 id="пкт-винтим-с-иглы-таблеток-метана">ПКТ- винтим с <del>иглы</del> таблеток Метана</h2>

<p>Не надо экономить, понятно? Купи фарестон, слышишь? Да, <a href="http://steroidtop.com/ru/nolvadex/">старик тамоксифен</a> еще работает, но торемифен - абсолютно новый драг. Этот антиэстроген отрабатывает просто заебись. Его лишили побочек тамокса и теперь тебя не затрясет в депресняке.</p>

<blockquote>
<p>Ты можешь есть фарестон запивая его безалкогольным мохито и оставаться на подъеме. Фарестон не для нищебродов и стоит откровенно дорого. Но если пипка стоит - кажется, это того стоит!</p>
</blockquote>

<p>Не надо так быстро винтить, я еще не кончил. Естественно, нужен <a href="http://steroidtop.com/ru/clen/">клен докупы</a> и сохранишься на ура. Сколько ж мне пить? - Влупани этот славный компот всего месяц и организм скажет спасибо.</p>

<p>И не слушай додиков из под подъезда, восстанавливаться после метана надо - ЛГ и ФСГ он давит так же, как любой комбинированный компот.</p>

<h2 id="побочки-от-хлеба-штангиста">Побочки от Хлеба Штангиста</h2>

<p>Очкарики из библиотеки поговаривают, мол метан - это грязное дерьмо и работает через раз. А еще член потом полгода не вскакивает и вообще дело дрянь.</p>

<p>Естественно - это подлая и несправедливая херня. &ldquo;Хлеб штангиста&rdquo; немного подливает, потому что конвертится в женские гормоны.</p>

<p>Ароматизация влечет за собой вероятность образования женских титек, особенно если параллельно и не раз тебе заблагорассудится основательно бухнуть.</p>

<p>На деле же - дианабол не так губителен, как о нем болтают умники. Если принимать его корректно, не покупать паленку и не заплывать за буйки дозировок, то реальные оказии случаются редко.</p>

<p>Немного повышается давление, если ты нажрал за шесть недель десятку. Но а хуле же тут, если тебя стало на 10 кэгэ больше? Фармакология - эффективный <a href="http://steroidtop.com/ru/">инструмент</a>, а не долбанутое зло.</p>

<p>Учи алфавит, не слушай квадратноглазых очкариков и ебошь правильный метан!</p>
    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://in-motion.gitlab.io/" style="background-image: url(/img/ghost-logo/80-s.png)"><span class="hidden">Casper Theme's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://in-motion.gitlab.io/">Casper Theme</a></h4>
  
  <p>Read <a href="https://in-motion.gitlab.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Moscow, RU</span>
    <span class="author-link icon-link"><a href="https://hugo-themes.gitlab.io/CASPER/">https://hugo-themes.gitlab.io/CASPER/</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this 2</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%d0%a7%d1%82%d0%be%20%d1%82%d0%b0%d0%ba%d0%be%d0%b5%20%d0%9c%d0%b5%d1%82%d0%b0%d0%bd%3f&nbsp;-&nbsp;INMOTION%20TODAY%21&amp;url=https%3a%2f%2fin-motion.gitlab.io%2f2%2fchleb-shtangista%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fin-motion.gitlab.io%2f2%2fchleb-shtangista%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fin-motion.gitlab.io%2f2%2fchleb-shtangista%2f&amp;description=%d0%a7%d1%82%d0%be%20%d1%82%d0%b0%d0%ba%d0%be%d0%b5%20%d0%9c%d0%b5%d1%82%d0%b0%d0%bd%3f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fin-motion.gitlab.io%2f2%2fchleb-shtangista%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>


  <aside class="read-next">
  
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">INMOTION TODAY!</a> Slogan Here</section>
        
    
    </footer>
    </div>
    <script type="text/javascript" src="https://in-motion.gitlab.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://in-motion.gitlab.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://in-motion.gitlab.io/js/index.js"></script>
    
</body>
</html>

